{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "jsx": "react-jsx",
    "ignoreDeprecations": "6.0"
  },
  "include": ["**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}
